<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="author" content="Honvid">
    <link rel="shortcut icon" href="assets/images/favicon_1.ico">
    <title>2017新华三合作伙伴颁奖晚宴</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <style>
        body{
            background-image: url("assets/images/lucky/dinner-bg.jpg");
            background-position: top;
            background-size: cover;
        }
        input,input:focus,input:active{user-select: text;}
        .wrap{
            width: 60%;
            margin: 0 auto;
            margin-top: 92%;
        }
        .wrap input.form-control {
            border: 1px solid #138dca;
            border-radius: 5px;
        }
        #submit {
            padding-top: 58%;
            padding-bottom: 60%;
            display: block;
            text-align: center;
        }
        #submit img {
            width: 70%;
        }
        .overlay{
            display: none;
            position: absolute;
            top: 0;
            text-align: center;
            height: 100%;
            background: rgba(0,0,0,0.8);
            width: 100%;
        }
        .overlay img{
            margin-top: 45%;
            width: 250px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <input type="text" class="form-control" id="phone">
    <a href="javascript:;" id="submit" onclick="_hmt.push(['_trackEvent',button,click,tijiao]);
"><img src="assets/images/lucky/submit.png" alt=""></a>
</div>
<div class="overlay">
    <img src="assets/images/alert.png" alt="">
</div>
<script src="assets/js/jquery.min.js"></script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?d2d910651071024da054f0014291e86a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
    $(function () {
        var uid = getUrlParam('uid');
        if(uid === null) {
            window.location.href = 'http://www.mobile-show.cn/h3c/hzmeet/bg/dinnerauth';
        }
        $('#submit img').on('click', function () {
            var tel = $('#phone');
            if(tel.val() == '') {
                $('.overlay img').attr('src', 'assets/images/correct.png');
                $('.overlay').show();
                tel.focus();
                return false;
            }
            var reg = /^0?1\d{10}$/;
            if (!reg.test(tel.val())) {
                $('.overlay img').attr('src', 'assets/images/correct.png');
                $('.overlay').show();
                tel.focus();
                return false;
            }
            $.getJSON('http://mobile-show.cn/h3c/hzmeet/bg/dinnerphone?callback=?&uid='+uid+'&phone='+tel.val(), function (data) {
                if(data.code == 200){
                    $('.overlay img').attr('src', 'assets/images/alert.png');
                    $('.overlay').css('height', document.body.scrollHeight).show();
                }else{
                    $('.overlay img').attr('src', 'assets/images/retry.png');
                    $('.overlay').show();
                }
            })
        })
    });
    $('.overlay').on('click', function () {
        window.location.reload();
    });
    function getUrlParam(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
        var r = window.location.search.substr(1).match(reg);  //匹配目标参数
        if (r != null) return unescape(r[2]); return null; //返回参数值
    }
</script>
</body>
</html>